# SINGLE-SIGN-ON WEB SERVICE
REACT_APP_SINGLE_SIGNON_URL = 'http://localhost:8080/'
#REACT_APP_SINGLE_SIGNON_URL = 'http://192.168.4.24:8080/'


# GLOBAL VARIABLES

## RESPONSE TYPES

REACT_APP_RESPONSE_TYPE_ERROR_MESSAGE           =   "ERR|001"
REACT_APP_RESPONSE_TYPE_USERLOGIN               =   "SUC|001"
REACT_APP_RESPONSE_TYPE_CREATE_NEW_USER         =   "SUC|002"
REACT_APP_RESPONSE_TYPE_EDIT_USER_DATA          =   "SUC|003"
REACT_APP_RESPONSE_TYPE_CHANGE_PASSWORD         =   "SUC|004"
REACT_APP_RESPONSE_TYPE_EDIT_REACTIVATE         =   "SUC|005"
REACT_APP_RESPONSE_TYPE_EDIT_DEACTIVATE         =   "SUC|006"
REACT_APP_RESPONSE_TYPE_CONTACTUS               =   "SUC|007"

## ERROR TYPES

REACT_APP_ERROR_CODE_0047                       =   "0047"
REACT_APP_ERROR_CODE_0048                       =   "0048"